# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
anndata=0.7.5=pypi_0
ca-certificates=2020.12.5=ha878542_0
cached-property=1.5.2=pypi_0
certifi=2020.12.5=py36h5fab9bb_0
configargparse=1.2.3=pypi_0
cycler=0.10.0=pypi_0
cython=0.29.21=py36ha357f81_1
dataclasses=0.8=pypi_0
decorator=4.4.2=pypi_0
future=0.18.2=pypi_0
get-version=2.1=pypi_0
h5py=3.1.0=pypi_0
hyperopt=0.1.2=pypi_0
importlib-metadata=3.1.1=pypi_0
joblib=0.17.0=pypi_0
kiwisolver=1.3.1=pypi_0
ld_impl_linux-64=2.35.1=hed1e6ac_0
legacy-api-wrap=1.2=pypi_0
leidenalg=0.8.3=pypi_0
libblas=3.9.0=3_openblas
libcblas=3.9.0=3_openblas
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h5dbcf3e_17
libgfortran-ng=9.3.0=he4bcb1c_17
libgfortran5=9.3.0=he4bcb1c_17
libgomp=9.3.0=h5dbcf3e_17
liblapack=3.9.0=3_openblas
libopenblas=0.3.12=pthreads_h4812303_1
libstdcxx-ng=9.3.0=h2ae2ef3_17
llvmlite=0.35.0=pypi_0
matplotlib=3.3.3=pypi_0
mputil=0.1.1=pypi_0
natsort=7.1.0=pypi_0
ncurses=6.2=h58526e2_4
networkx=2.5=pypi_0
numba=0.52.0=pypi_0
numexpr=2.7.1=pypi_0
numpy=1.19.4=py36h8732dcd_1
openssl=1.1.1h=h516909a_0
packaging=20.7=pypi_0
pandas=1.2.0rc0=pypi_0
patsy=0.5.1=pypi_0
pillow=8.0.1=pypi_0
pip=20.3.1=pyhd8ed1ab_0
pydemult=0.6=pypi_0
pymongo=3.11.2=pypi_0
pyparsing=2.4.7=pypi_0
python=3.6.12=hffdb5ce_0_cpython
python-dateutil=2.8.1=pypi_0
python-igraph=0.8.3=pypi_0
python-levenshtein=0.12.0=py36h8c4c3a4_1004
python_abi=3.6=1_cp36m
pytz=2020.4=pypi_0
readline=8.0=he28a2e2_2
regex=2020.11.13=pypi_0
scanpy=1.6.0=pypi_0
scikit-learn=0.23.2=pypi_0
scikit-misc=0.1.3=pypi_0
scipy=1.5.3=py36h9e8f40b_0
scvi=0.6.8=pypi_0
seaborn=0.11.0=pypi_0
setuptools=49.6.0=py36h9880bd3_2
setuptools-scm=4.1.2=pypi_0
sinfo=0.3.1=pypi_0
six=1.15.0=pypi_0
solo-sc=0.6=pypi_0
sqlite=3.34.0=h74cdb3f_0
statsmodels=0.12.1=pypi_0
stdlib-list=0.8.0=pypi_0
tables=3.6.1=pypi_0
texttable=1.6.3=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hed695b0_1
torch=1.7.0=pypi_0
tqdm=4.54.1=pypi_0
typing-extensions=3.7.4.3=pypi_0
umap-learn=0.4.6=pypi_0
wheel=0.36.1=pyhd3deb0d_0
xlrd=1.2.0=pypi_0
xz=5.2.5=h516909a_1
zipp=3.4.0=pypi_0
zlib=1.2.11=h516909a_1010
